{
  "resources": {
    "models": {
      "ak47": {
        "path": "ak47/scene.gltf",
        "flip_uvs": true
      },
      "heli": {
        "path": "heli/ah64d.obj",
        "flip_uvs": true
      },
      "barn": {
        "path": "barn4/scene.gltf",
        "flip_uvs": true
      },
      "desert": {
        "path": "desert_stone_ground/scene.gltf",
        "flip_uvs": true
      },
      "jeep": {
        "path": "jeep/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 720,
    "title": "Hello, window!",
    "width": 1240
  }
}